<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/walllight"
            android:id="@+id/logo_img"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont'worry, we just need your registered email"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your registerd email...."
            android:textColorHint="#ffffff"
            android:id="@+id/forgot_password_email"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/forgot_password_linear_icon_container"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/forgot_password_email_icon"
                android:src="@drawable/ic_message"
                android:visibility="gone"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovery Email Sent Successfully"
                android:id="@+id/forgot_password_email_icon_tv"
                android:layout_marginLeft="10dp"

                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/forgot_password_progress_bar"
            android:visibility="gone"

            >

        </ProgressBar>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:id="@+id/reset_password_btn"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/forgot_password_go_back_tv"
            android:textSize="15sp"
            android:layout_marginTop="200dp"
            android:layout_gravity="center_horizontal"

            android:text="&lt; &lt; Go back"

            />
    </LinearLayout>

</FrameLayout>